{
  "name": "ads-os",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"tsx server.ts\" \"npm run dev --prefix dashboard\"",
    "server": "tsx server.ts",
    "dashboard": "npm run dev --prefix dashboard",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@types/node": "^25.3.5",
    "better-sqlite3": "^12.6.2",
    "composio-core": "^0.5.39",
    "concurrently": "^9.2.1",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "openai": "^6.27.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6"
  }
}